[Fri May 12 08:45:32 CEST 2017] [ERROR] [class main.Datenbank: 71]: Access denied for user '345'@'localhost' (using password: YES)
[Fri May 12 08:45:32 CEST 2017] [ERROR] [class main.Datenbank: 71]: Access denied for user '345'@'localhost' (using password: YES)
[Sun Oct 01 21:17:14 CEST 2017] [ERROR] [class main.Datenbank: 71]: Access denied for user 'admin'@'localhost' (using password: YES)
[Sun Oct 01 21:19:38 CEST 2017] [ERROR] [class main.Datenbank: 71]: Access denied for user 'admin'@'localhost' (using password: YES)
[Sun Oct 01 21:22:05 CEST 2017] [INFO] [---]: Erfolgreicher Programmlogin
[Sun Oct 01 21:22:18 CEST 2017] [INFO] [---]: Erfolgreicher Login zum Adminbereich
[Sun Oct 01 21:22:40 CEST 2017] [INFO] [---]: Erfolgreicher Login zum Adminbereich
[Sat Apr 21 22:56:50 CEST 2018] [ERROR] [class main.Datenbank: 71]: Access denied for user 'admin'@'localhost' (using password: YES)
[Sat Apr 21 22:57:26 CEST 2018] [INFO] [---]: Erfolgreicher Programmlogin
[Sat Apr 21 22:57:38 CEST 2018] [INFO] [---]: Erfolgreicher Login zum Adminbereich
[Sat Apr 21 23:04:25 CEST 2018] [INFO] [---]: Erfolgreicher Login zum Adminbereich
[Fri Apr 27 21:59:25 CEST 2018] [ERROR] [class main.Datenbank: 1386]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 21:59:28 CEST 2018] [ERROR] [class main.Datenbank: 1386]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 21:59:28 CEST 2018] [ERROR] [class main.Datenbank: 1386]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 21:59:28 CEST 2018] [ERROR] [class main.Datenbank: 1386]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 22:00:30 CEST 2018] [ERROR] [class main.Datenbank: 1386]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 22:02:26 CEST 2018] [ERROR] [class main.Datenbank: 1387]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Fri Apr 27 22:05:53 CEST 2018] [INFO] [---]: Erfolgreicher Programmlogin
[Fri Apr 27 22:07:14 CEST 2018] [INFO] [---]: Erfolgreicher Login zum Adminbereich
[Sat Apr 28 00:16:05 CEST 2018] [INFO] [---]: Erfolgreicher Programmlogin
[Sat Apr 28 00:18:02 CEST 2018] [ERROR] [class main.Datenbank: 1413]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Sat Apr 28 00:20:41 CEST 2018] [ERROR] [class main.Datenbank: 1413]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Sat Apr 28 00:22:15 CEST 2018] [ERROR] [class main.Datenbank: 1413]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Sat Apr 28 00:25:03 CEST 2018] [ERROR] [class main.Datenbank: 1413]: No suitable driver found for 
[Sat Apr 28 00:27:01 CEST 2018] [ERROR] [class main.Datenbank: 1417]: No suitable driver found for 
[Sat Apr 28 00:27:42 CEST 2018] [ERROR] [class main.Datenbank: 1418]: No suitable driver found for 
[Sat Apr 28 00:28:24 CEST 2018] [ERROR] [class main.Datenbank: 1420]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 13:39:13 CEST 2018] [ERROR] [class main.Datenbank: 1419]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:00:48 CEST 2018] [ERROR] [class main.Datenbank: 1422]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:00:59 CEST 2018] [ERROR] [class main.Datenbank: 1422]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:04:00 CEST 2018] [ERROR] [class main.Datenbank: 1422]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:04:29 CEST 2018] [ERROR] [class main.Datenbank: 1422]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:16:22 CEST 2018] [ERROR] [class main.Datenbank: 1439]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:16:32 CEST 2018] [ERROR] [class main.Datenbank: 1439]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:17:23 CEST 2018] [ERROR] [class main.Datenbank: 1439]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:27:48 CEST 2018] [ERROR] [class main.Datenbank: 1439]: Tabelle "ORT" nicht gefunden
Table "ORT" not found; SQL statement:
SELECT * FROM ort [42102-196]
[Thu May 03 14:58:55 CEST 2018] [INFO] [---]: Erfolgreicher Programmlogin
