<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="questionList.QuestionListController">
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="255.0" layoutY="14.0" prefHeight="17.0" prefWidth="90.0" text="Fragenübersicht" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="15.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tbl_fragen" layoutX="88.0" layoutY="56.0" prefHeight="200.0" prefWidth="417.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="55.0">
              <columns>
                <TableColumn fx:id="nameCol" prefWidth="100.0" text="Frage" />
                <TableColumn fx:id="katCol" prefWidth="108.0" text="Kategorie" />
                  <TableColumn fx:id="posCol" prefWidth="95.0" text="Position" />
                  <TableColumn fx:id="artCol" prefWidth="82.0" text="Art" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="85.0" layoutY="10.0" mnemonicParsing="false" onAction="#newQuestion" text="Neu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="88.0" />
            <Button layoutX="464.0" layoutY="4.0" mnemonicParsing="false" onAction="#save" text="Fertig" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="88.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
