TITLE_COPY_QUESTIONNAIRE=Fragebogen kopieren
TITLE_RENAME_QUESTIONNAIRE=Fragebogen umbenennen
TITLE_REMOVE_QUESTIONNAIRE=Fragebogen l\u00f6schen
TITLE_CREATE_QUESTIONNAIRE=Fragebogen erstellen
TITLE_EXCEL_EXPORT=Excel Export
TITLE_CREATE_ANSWER=Antwort anlegen
TITLE_CREATE_CATEGORY=Kategorie anlegen
TITLE_CREATE_HEADLINE=\u00DCberschift anlegen

HEADER_TEXT_COPY_QUESTIONNAIRE=Fragebogen kopieren
HEADER_TEXT_REMOVE_QUESTIONNAIRE=Wollen Sie den Fragebogen wirklich l\u00f6schen?

CONTENT_TEXT_COPY_QUESTIONNAIRE=Standort wählen:
CONTENT_TEXT_RENAME_QUESTIONNAIRE=neuer Name:
CONTENT_TEXT_REMOVE_QUESTIONNAIRE=Fortfahren?
CONTENT_TEXT_CREATE_QUESTIONNAIRE=Name:
CONTENT_TEXT_CREATE_ANSWER=Name:
CONTENT_TEXT_CREATE_CATEGORY=Name:
CONTENT_TEXT_CREATE_HEADLINE=Name:

BUTTON_EXCEL_EXPORT=Export

DATEPICKER_EXPORT_FROM=von
DATEPICKER_EXPORT_TO=bis
DATEPICKER_EXPORT_FROM_LABEL=Von: 
DATEPICKER_EXPORT_TO_LABEL=Bis: 